{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "packages/**/vite.config.*",
    "./build/**/*",
    "./typings/**/*.d.ts",
    "packages/apis/scripts/*"
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "types": ["node"]
  }
}
